<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TypeVariableEditorViewController" customModule="Argon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="825" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-Yx-9xc">
                    <rect key="frame" x="9" y="280" width="93" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Type Variables" id="01y-G4-tM9">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsx-em-TCe">
                    <rect key="frame" x="34" y="135" width="281" height="137"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-mg-kAm">
                            <rect key="frame" x="7" y="112" width="117" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="TypeVariableName" id="wgb-kr-9mW">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-9u-fQ8">
                            <rect key="frame" x="169" y="92" width="50" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="WHERE" id="Dt3-7c-bx4">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-SO-hNw">
                            <rect key="frame" x="101" y="36" width="120" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="is" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cHX-wL-xm0" id="dhf-F5-dCY">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="CdY-NJ-xQa">
                                    <items>
                                        <menuItem title="is" state="on" keyEquivalent="i" id="cHX-wL-xm0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="is not" id="GXg-h3-aGp">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                        </menuItem>
                                        <menuItem title="superclass of" id="niW-el-fDu"/>
                                        <menuItem title="subclass of" id="3EB-Hb-Qwr"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-Kq-kkd">
                            <rect key="frame" x="102" y="68" width="117" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="TypeVariableName" id="QjI-C9-c2i">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-YN-6rh">
                            <rect key="frame" x="225" y="3" width="24" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="e6d-uh-6sm"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="plus.circle" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="z82-Ow-xOz">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acP-LC-RY5">
                            <rect key="frame" x="5" y="6" width="216" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="is" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="O9P-bH-ye1" id="l3F-7Y-9JJ">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="Yrs-pi-y8S">
                                    <items>
                                        <menuItem title="is" state="on" keyEquivalent="i" id="O9P-bH-ye1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="is not" id="TIg-hD-x0Z">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                        </menuItem>
                                        <menuItem title="superclass of" id="VEb-Ab-9Mg"/>
                                        <menuItem title="subclass of" id="Fmp-O6-KM2"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-Ww-o6B">
                            <rect key="frame" x="250" y="3" width="24" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Y8Y-PQ-WfK"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="trash.circle" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3aC-kl-mGs">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zmv-9u-fQ8" firstAttribute="top" secondItem="rsx-em-TCe" secondAttribute="top" constant="12" id="13l-Ms-FiC"/>
                        <constraint firstAttribute="trailing" secondItem="tDM-YN-6rh" secondAttribute="trailing" constant="29" id="1j9-4k-l7Q"/>
                        <constraint firstAttribute="bottom" secondItem="aX9-SO-hNw" secondAttribute="bottom" constant="10" id="3e9-Go-dex"/>
                        <constraint firstAttribute="trailing" secondItem="9j9-Ww-o6B" secondAttribute="trailing" constant="6" id="614-7b-2cd"/>
                        <constraint firstAttribute="bottom" secondItem="YjW-Kq-kkd" secondAttribute="bottom" constant="12" id="D9f-6p-CaP"/>
                        <constraint firstItem="tDM-YN-6rh" firstAttribute="leading" secondItem="acP-LC-RY5" secondAttribute="trailing" constant="2" id="Efa-BB-RBi"/>
                        <constraint firstAttribute="bottom" secondItem="acP-LC-RY5" secondAttribute="bottom" constant="10" id="FOC-Mp-7Bu"/>
                        <constraint firstAttribute="bottom" secondItem="zmv-9u-fQ8" secondAttribute="bottom" constant="12" id="HLb-27-cRf"/>
                        <constraint firstItem="9j9-Ww-o6B" firstAttribute="top" secondItem="rsx-em-TCe" secondAttribute="top" constant="8" id="Qqs-ii-Mlk"/>
                        <constraint firstAttribute="bottom" secondItem="tDM-YN-6rh" secondAttribute="bottom" constant="8" id="SCG-K5-Rzu"/>
                        <constraint firstItem="QTM-mg-kAm" firstAttribute="leading" secondItem="rsx-em-TCe" secondAttribute="leading" constant="12" id="XwJ-y0-3OD"/>
                        <constraint firstItem="acP-LC-RY5" firstAttribute="leading" secondItem="aX9-SO-hNw" secondAttribute="trailing" constant="8" id="YJX-3R-Vu2"/>
                        <constraint firstItem="YjW-Kq-kkd" firstAttribute="top" secondItem="rsx-em-TCe" secondAttribute="top" constant="12" id="ZOS-dh-ppi"/>
                        <constraint firstItem="acP-LC-RY5" firstAttribute="top" secondItem="rsx-em-TCe" secondAttribute="top" constant="10" id="ZoU-St-I3m"/>
                        <constraint firstItem="aX9-SO-hNw" firstAttribute="top" secondItem="rsx-em-TCe" secondAttribute="top" constant="10" id="axi-ty-C5S"/>
                        <constraint firstItem="tDM-YN-6rh" firstAttribute="top" secondItem="rsx-em-TCe" secondAttribute="top" constant="8" id="dJk-fa-SYN"/>
                        <constraint firstAttribute="bottom" secondItem="QTM-mg-kAm" secondAttribute="bottom" constant="12" id="fTe-9y-ISt"/>
                        <constraint firstItem="aX9-SO-hNw" firstAttribute="leading" secondItem="YjW-Kq-kkd" secondAttribute="trailing" constant="12" id="g9O-h5-TeD"/>
                        <constraint firstItem="YjW-Kq-kkd" firstAttribute="leading" secondItem="zmv-9u-fQ8" secondAttribute="trailing" constant="12" id="kQh-MB-bUO"/>
                        <constraint firstAttribute="bottom" secondItem="9j9-Ww-o6B" secondAttribute="bottom" constant="8" id="psQ-p5-96C"/>
                        <constraint firstItem="QTM-mg-kAm" firstAttribute="top" secondItem="rsx-em-TCe" secondAttribute="top" constant="12" id="rHt-2t-eRG"/>
                        <constraint firstItem="zmv-9u-fQ8" firstAttribute="leading" secondItem="QTM-mg-kAm" secondAttribute="trailing" constant="12" id="zCt-Yf-1aH"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rsx-em-TCe" secondAttribute="bottom" constant="20" symbolic="YES" id="F93-Yy-6lW"/>
                <constraint firstItem="ZVU-Yx-9xc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="V9j-vN-apY"/>
                <constraint firstAttribute="trailing" secondItem="rsx-em-TCe" secondAttribute="trailing" constant="7" id="eJV-4e-61y"/>
                <constraint firstItem="rsx-em-TCe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="42" id="mi8-4I-rou"/>
                <constraint firstItem="rsx-em-TCe" firstAttribute="top" secondItem="ZVU-Yx-9xc" secondAttribute="bottom" constant="8" symbolic="YES" id="uIF-nb-qag"/>
            </constraints>
            <point key="canvasLocation" x="-91.5" y="170.5"/>
        </customView>
    </objects>
    <resources>
        <image name="plus.circle" catalog="system" width="15" height="15"/>
        <image name="trash.circle" catalog="system" width="15" height="15"/>
    </resources>
</document>
